<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C23B33</color>
    <color name="colorPrimaryDark">#92241E</color>
    <color name="colorAccent">#081C52</color>
    <color name="ic_launcher_background">@color/colorPrimaryDark</color>

    <color name="dark_blue_text">#2F4353</color>
    <color name="card_bg">#F8F7F9</color>
    <color name="light_blue_text">#0645AD</color>
    <color name="light_txt_color">#9D9FA0</color>
    <color name="bgActivityLayout">@android:color/transparent</color>
    <color name="visa_card_bg_color">#1E384B</color>

</resources>